.App{

  margin:0px;
  padding:0px;
  box-sizing: border-box;
}

img{
  height: auto;
  width: 100%;
}

a{
  text-decoration: none;
  color:white;
}

.a-boton {
  text-decoration: none;
  color:white;
  background-color: green;
  height: 60px;
  width: 120px;
  padding:5px;
  margin:2px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}



/*Navbar Publica*/
.nav-publica{
  margin-bottom: 30px;
  background-color:green;
  height: 20vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  
}

@media(max-width:780px){
  .nav-publica{
    flex-direction: column;
    height: 45vh;
  }
  .navegacion{
    flex-direction: column;
    margin-top: 15px;
  }
  .navegacion a{
    margin-top: 8px;
  }
}

.logo{
  height:50%;
  width: 50%;
  flex:.5;
  margin:10px;
}

.navegacion{
  flex:1;
  color:white;
  font-size: 2rem;
  font-family: 'Luckiest Guy', cursive;
  display:flex;
  justify-content: space-evenly;
}


/*PRESENTACIOn*/
.presentacion{
  text-align: center;
  font-size: 1.8rem;
  font-weight: bolder;
  background-color: cornflowerblue;
}


/* navbar  */
.header{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
  background-color: darkslategray;
}
.header h3{
  text-align: center;
  margin-top: 40px;
}

.header h3:hover{
  cursor: pointer;
  color:green;
}

.nav{
  color:white;
  background-color: green;
}

.nav h1{
  text-align: center;
  font-size:3rem;
  font-weight: bolder;
}

#cerrar-sesion{
  color:white;
}

/*  Formulario  */
.nuevo{
  background-color: coral;
  text-align: center;
  width: 75%;
  margin:0 auto;
  margin-top: 50px;
}

.nuevo .formulario{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align:center;
}

.campo{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  margin-bottom: 20px;
  grid-gap: 8px;
}
.campo-imagen{
  padding:20px;
  margin-top: 25px;
}

.campo input{
  height: 45px;
  width:250px;
  text-align: center;
}

.label-imagen{
  margin-top: 25px;
  margin-bottom: 25px;
}

.boton{
  margin-top: 25px;
  margin-bottom: 20px;
  height: 60px;
  width: 280px;
}

.boton:hover{
  color:white;
  background-color: green;
  cursor: pointer;
}

/*contenedor del slider an App*/
.contenedor-slider-general {
  background-color: black;
  height:100vh;
  display: flex;
  align-items: center; justify-content: center;
}
@media(max-width:700px){
  .contenedor-slider-general{
    height: 50vh;
  }
}





/* Producto */

.producto-container{
  display:grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(250px, 1fr));
  border:1px solid black;
  padding:0;
  margin:10px;
  
}

.producto-container:hover{
  cursor: pointer;
}

.imagen{
  width: 85%;
  height: 80%;
  justify-content: center;
  align-items: center;
  align-self: center;
  margin-left: 10%;
  padding:10px;
  
}


.texto{
  text-align: center;
  height: 100%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color:white;
  background: black;
}

.texto h1{
  font-size: 1.8rem;
}
.texto h2{
  font-size: 1rem;
}

.texto p{
  font-size: 1.9rem;
  background-color: darkgreen;
  display: flex;
  align-items: center; justify-content: center;
  color:white;
  font-weight: bold;
  width: 50%;
  height: 60px;
  text-align: center;
  border-radius:50%;
}
#eliminar_boton{
  size: 200px;
  border-radius: 50%;
  background-color: red;
  color:white;
  padding:20px;
  
}





/*productos */
.productos-container{
  text-align: center;
  margin-top: 50px;
  padding:15px;
  display: flex;
  flex-direction: column;

}

.titulo-productos{
  
  margin-top: 50px;
  margin-bottom: 15px;
  font-size: 2.5rem;
  font-weight: bolder;
  background-color: green;
  height: 100px;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center; align-items: center;
  color:white;

}

.lista-productos{
  margin-top: 40px;
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}


/*  FORBIDEN */

.stop{
  height:80%;
  width: 80%;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

}

.stop a{
  color:white;
  background-color: green;
  width: 60%;
  height:50px;
  text-align: center;
}
